# CooperationDevelopmentNetwork
Веб-приложение для поиска разработчиков для работы над проектами.
описание в процессе.

Web-app for developers searching for the working on projects.
We continue to write readme, keep in touch.

##Reqs:
npm install simplemde --save
django_extensions
pillow
django (ofc)
https://docs.google.com/document/d/11DQPLyEXO4wGiOjyCECmzDpbmLmXNg7N-2RFP4ph8sQ/edit?usp=sharing
https://docs.google.com/document/d/1ZeIIt4ALY7MvFpI23MWpzHaIglnV7sHKuklzxL1pE88/edit?usp=sharing (инструкция по запуску)
